<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="평범하고 평범한">
    <meta property="og:description" content="ㅇㅅㅇ">
    <meta property="og:image" content="대표.jpg">
    <title>유용한? 링크 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color:beige;
       }
       .profile {
        width: 300px;
        height: 300px;

        background-color: white;
        border-radius: 100%;

        border : 2px solid rgb(255, 173, 21);

        background-image: url('대표.jpg');
        background-position: center;
        background-size: cover;

        margin: 33px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .profile:hover {
        width: 310px;
       }
       .main {
        color: black;
        font-size: 30px;

        margin-top: 40px;
        margin-bottom: 0px;
       }
       .sub {
        color: black;
        font-size: 25px;

        margin-top: 10px;
        margin-bottom: 36px;
       }
       .wrap {
        width: 1000px;
        margin: 20px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: black;
        border-radius: 10px;
        
        margin-bottom: 10px;

        font-size: 16px;
        font-weight: bold;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: rgb(47, 44, 44);
        font-size: 20px;
       }
    </style>
</head>
<body>
    <a class="profile" target="_blank" href="https://www.pixiv.net/artworks/94846672"></a>
    <div class="wrap">
        <h1 class="main">평범하고 평범한 링크 모음집</h1>
        <p class="sub">문의 : Hireusen@naver.com</p>
        <a target="_blank" href="https://naver.com">네이버</a>
        <a target="_blank" href="https://google.com">구글</a>
        <a target="_blank" href="https://papago.naver.com/">파파고</a>
        <a target="_blank" href="https://translate.google.com/?hl=ko&sl=auto&tl=ko&op=translate">구글 번역기</a>
        <a target="_blank" href="https://www.youtube.com">유튜브</a>
        <a target="_blank" href="https://www.google.co.kr/imghp?hl=ko">이미지 검색</a>
        <a href="APP guide.sk" download="">앱 개발일지(메모장) 확인</a>
        <a href="SQL guide.sk" download="">SQL 개발일지(메모장) 확인</a>
    </div>
</body>
</html>