show tables
	# 테이블 전부 보기


select * from orders
	# orders의 모든 필드 보기

select field1, field2, ... from orders
	# orders의 특정 필드 보기

select distinct(필드명) from 테이블명
	# 필드 안에 어떤 종류의 값들이 있는지 알고 싶을 때 중복되는 값은 전부 제거해주는 명령

select count(필드명) from 테이블명
	# 데이터 개수 세기


where 조건문
	# 조건에 부합하는 데이터 보기
	+ 조건문에는 비교 부호 사용 가능 ( <, >, <=, >=, =, != )
	+ 여러 조건일 경우 and, or 로 연결 가능
	+ 

where 필드명 between '값1' and '값2'
	# 값1 이상, 값2 미만에 해당하는 데이터 보기 (날짜나 숫자 등)

where 필드명 in (값1, 값2 ...)
	# 특정 값과 일치하는 데이터 보기

where 필드명 like 값
	+ %는 짧을수도 길수도 있는 혹은 공백일수도 있는 무언가를 의미 (%naver.com 처럼, %A%이면 중간에 A가 섞인 문자, a%b이면 a로 시작하고 b로 끝나는 문자)
	+ _는 하나의 글자를 의미 (_길동 이면 성 상관없이 이름이 길동인 문자)


limit 숫자
	# 표시하는 데이터 한도 제한
	# 진짜 큰 데이터를 리미트 없이 조회하면 오래걸림